<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/week"/>
    <TextView
        android:id="@+id/date_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="星期一"
        />
    <ImageView
        android:id="@+id/foreDayWeather"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/default_weathericon"/>
    <TextView
        android:id="@+id/info_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="多云"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/tmpdown"/>
    <TextView
        android:id="@+id/min_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="5"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/tmpup"/>
    <TextView
        android:id="@+id/max_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="20"/>


</LinearLayout>
