<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/clock"/>
    <TextView
        android:id="@+id/hour_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="12:00"
        />
    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/temp"/>
    <TextView
        android:id="@+id/hour_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="12°"/>

    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/hum"/>
    <TextView
        android:id="@+id/hour_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="66%"/>



    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/hourwindy"/>
    <TextView
        android:id="@+id/hour_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="10Km"/>


</LinearLayout>
